<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToBoo-List</title>

    <!-- link al foglio di stile css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header della pagina con logo -->
    <header class="logo-header">

        <img class="logo-img" src="img/Logo.png" alt="immagine del logo">
        <span class="logo-name">TobooList</span>


    </header>

    <main>
        <!-- contenitore principale -->
        <div class="container-main">

            <!-- header del contenuto principale con scelta delle opzioni che si possono eseguire -->
            <header class="header-container-main">

                <span id="add-task" class="add">Add Task</span>
                <span id="add-section" class="add">Add Section</span>


            </header>

            <!-- sezioni aggiunte -->
            <div class="section-container">
                <section>
                    <header> 
                        
                        <span class="down-triangle">&#9660; </span>
                        <span class="section-header-name">New Task</span> 


                    </header>
                    <ul class="section-list">
                        <li class="list-item"><span class="entity-mark check-mark">&#10003;</span> Quarterly Newsletter <span class="type-list" id="dodgerblue">Editorial</span></li>
                    </ul>

                </section>

                <section>
                    <header> 
                        
                        <span class="down-triangle">&#9660; </span>
                        <span class="section-header-name">Today</span> 


                    </header>
                    <ul class="section-list">
                        <li class="list-item"><span class="entity-mark check-mark">&#10003;</span> Recruiting blog post <span class="type-list" id="dodgerblue">Editorial</span></li>
                        <li class="list-item"><span class="entity-mark check-mark">&#10003;</span> Mobile App launch <span class="type-list" id="blueviolet">Q1 Goals</span></li>
                        <li class="list-item"><span class="entity-mark cross-mark">&#x2717;</span> Interview John H. <span class="type-list" id="green">Recruiting</span></li>
                        <li class="list-item"><span class="entity-mark check-mark">&#10003;</span> Summit update to mobile storefronts <span class="type-list" id="orange">Mobile</span></li>
                    </ul>

                </section>

                <section>
                    <header> 
                        
                        <span class="down-triangle">&#9660; </span>
                        <span class="section-header-name">Upcoming</span> 


                    </header>
                    <ul class="section-list">
                        <li class="list-item"><span class="entity-mark cross-mark">&#x2717;</span> Schedule meeting with Alex</li>
                        <li class="list-item"><span class="entity-mark check-mark">&#10003;</span> Homepage refresh <span class="type-list" id="violet">Website</span></li>
                        <li class="list-item"><span class="entity-mark check-mark">&#10003;</span> Onboard new sales team members <span class="type-list" id="light-green">Sales</span></li>
                        <li class="list-item"><span class="entity-mark check-mark">&#10003;</span> Review editorial calendar <span class="type-list" id="dodgerblue">Editorial</span></li>
                    </ul>

                </section>
            </div>


        </div>
    </main>

</body>

</html>